{
    "name": "erikfig/telegram-group-mod-bot",
    "require": {
        "longman/telegram-bot": "^0.54.1",
        "monolog/monolog": "^1.23",
        "pimple/pimple": "^3.2",
        "vlucas/phpdotenv": "^2.5",
        "filp/whoops": "^2.3"
    },
    "authors": [
        {
            "name": "Erik Figueiredo",
            "email": "erik.figueiredo@gmail.com"
        }
    ]
}
